# FinanceApi

./: ApiStone.sln  FinanceApi.sln  Insomnia_2022-10-20.json  Insomnia_2022-10-26.json  README.md
ApiStone/: ApiStone.csproj  Program.cs  appsettings.json
ApiStone/Controllers/: AccountController.cs  BalanceController.cs  DepositController.cs  StatementController.cs  WithdrawController.cs
ApiStone/Data/: AccountDbContext.cs
ApiStone/Helpers/Converters/: JsonDateTimeConverter.cs  JsonDecimalConverter.cs
ApiStone/Helpers/Enums/: EnumStatus.cs
ApiStone/Mappers/: AccountProfile.cs  DepositProfile.cs  DomainMapperProfile.cs  OperationProfile.cs  WithdrawProfile.cs
ApiStone/Migrations/: 20220928234019_Iniciando.Designer.cs  20220928234019_Iniciando.cs  20220928235703_Iniciando 2.Designer.cs  20220928235703_Iniciando 2.cs  20220929001114_Iniciando 3.Designer.cs  20220929001114_Iniciando 3.cs  20220929003509_Iniciando 4.Designer.cs  20220929003509_Iniciando 4.cs  20220929005004_Iniciando 5.Designer.cs  20220929005004_Iniciando 5.cs  20220929021048_Iniciando 6.Designer.cs  20220929021048_Iniciando 6.cs  20220929142740_Iniciando 7.Designer.cs  20220929142740_Iniciando 7.cs  20221005133423_Start.cs  AccountDbContextModelSnapshot.cs
ApiStone/Models/: Account.cs  Balance.cs  Deposit.cs  Operation.cs  Statement.cs  Withdraw.cs
ApiStone/Profiles/: AccountProfile.cs  BalanceProfile.cs  DepositProfile.cs  StatementProfile.cs  WithdrawProfile.cs
ApiStone/Properties/: launchSettings.json
ApiStone/Services/: AccountService.cs  BalanceService.cs  DepositService.cs  IAccountService.cs  StatementService.cs  WithdrawService.cs
FinanceApi/: FinanceApi.csproj  Program.cs
FinanceApi/Controllers/: AccountController.cs  BalanceController.cs  DepositController.cs  OperationController.cs  StatementController.cs  WithdrawController.cs
FinanceApi/Data/: AccountDbContext.cs  FinanceDbContext.cs
FinanceApi/Helpers/Exceptions/: AccountNotFoundException.cs
FinanceApi/Mappers/: AccountMapper.cs  AccountProfile.cs  BalanceMapper.cs  DepositMapper.cs  DepositProfile.cs  DomainMapper.cs  DomainMapperProfile.cs  OperationMapper.cs  WithdrawMapper.cs
FinanceApi/Migrations/: 20221005133423_Start.Designer.cs  20221013022326_Api.Designer.cs  20221013022326_Api.cs  20221027023325_Start.Designer.cs  20221027023325_Start.cs  20221030125628_Iniciando Migrations.Designer.cs  20221030125628_Iniciando Migrations.cs  20221101150939_start.Designer.cs  20221101150939_start.cs  20221104012803_start.Designer.cs  20221104012803_start.cs  AccountDbContextModelSnapshot.cs  FinanceDbContextModelSnapshot.cs
FinanceApi/Models/: Account.cs  Operation.cs
FinanceApi/Properties/: launchSettings.json
FinanceApi/Repository/: AccountService.cs
FinanceApi/Repository/Interfaces/: IAccountService.cs  IBalanceService.cs  IDepositService.cs  IOperationService.cs  IStatementService.cs  IWithdrawService.cs
FinanceApi/Repository/Services/: AccountService.cs  BalanceService.cs  DepositService.cs  OperationService.cs  StatementService.cs  WithdrawService.cs
FinanceApi/Services/: AccountService.cs
FinanceTest/: FinanceTest.csproj
(+46 files in other folders)
